{
  "name": "upgrade-rock",
  "version": "1.0.0",
  "description": "Server música rock",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "album-seed": "node src/seeds/album.seed.js",
    "genre-seed": "node src/seeds/genre.seed.js",
    "group-seed": "node src/seeds/group.seed.js",
    "member-seed": "node src/seeds/member.seed.js"
  },
  "keywords": [],
  "author": "Pitel, Bertus, Alba",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
